<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientDashBoardController.PatientAppointmentController">
   <center>
      <JFXTabPane cache="true" styleClass="jfx-tab-pane" stylesheets="@../../assets/tabs.css" BorderPane.alignment="CENTER">
         <tabs>
          <Tab text="ADD APPOINTMENT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1046.0" styleClass="root" stylesheets="@../../assets/style.css">
                     <children>
                            <VBox alignment="CENTER" layoutX="95.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="677.0" prefWidth="859.0" spacing="52.0" style="-fx-background-color: #F7FAFC; -fx-background-radius: 15;" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="96.0">
                                <children>
                                    <Label prefHeight="22.0" prefWidth="255.0" text="Medical Appointment Form" textFill="#172b4d">
                                        <font>
                                            <Font name="Gotham-Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="274.0" text="Please complete the form below for your Appointment" textFill="#172b4d">
                                        <font>
                                            <Font name="Gotham-Book" size="10.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets bottom="20.0" top="-38.0" />
                                        </VBox.margin>
                                    </Label>
                              <Label fx:id="errorMsg" alignment="CENTER" prefHeight="18.0" prefWidth="318.0" textFill="#e51c23" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Gotham-Book" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-29.0" top="-49.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                 <children>
                                    <Pane prefHeight="50.0" prefWidth="231.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                       <children>
                                          <Label layoutX="22.0" layoutY="16.0" prefHeight="18.0" prefWidth="98.0" text="Appointment No :" textFill="#172b4d" />
                                          <Label fx:id="AppointmentNo" layoutX="139.0" layoutY="17.0" prefHeight="17.0" prefWidth="47.0" textFill="#172b4d" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                        <children>
                                            <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                                <children>
                                                    <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../../assets/mail.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextField fx:id="PatientName" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                        <font>
                                                            <Font name="GothamRounded-Bold" size="12.0" />
                                                        </font>
                                                        <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                        </cursor>
                                                    </TextField>
                                                </children>
                                            </Pane>
                                            <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                                <children>
                                                    <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../../assets/mail.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextField fx:id="Symptoms" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="48.0" prefWidth="243.0" promptText="Symptoms" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                        <font>
                                                            <Font name="GothamRounded-Bold" size="12.0" />
                                                        </font>
                                                        <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                        </cursor>
                                                    </TextField>
                                                </children>
                                            </Pane>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                        <children>
                                            <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                                <children>
                                                    <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../../assets/mail.png" />
                                                        </image>
                                                    </ImageView>
                                          <JFXComboBox fx:id="specialityAreaCombo" focusColor="WHITE" layoutX="31.0" layoutY="4.0" opacity="0.8" prefHeight="41.0" prefWidth="230.0" promptText="Select specialty type" unFocusColor="WHITE" />
                                                </children>
                                            </Pane>
                                            <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                                <children>
                                                    <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="5.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../../assets/mail.png" />
                                                        </image>
                                                    </ImageView>
                                          <JFXComboBox fx:id="SelectDoctorCombo" focusColor="WHITE" layoutX="33.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="230.0" promptText="  Select Doctor" unFocusColor="WHITE" />
                                                </children>
                                            </Pane>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                        <children>
                                            <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                                <children>
                                                    <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="8.0" layoutY="13.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../../assets/calendar@2x.png" />
                                                        </image>
                                                    </ImageView>
                                          <DatePicker fx:id="date" layoutX="36.0" layoutY="5.0" prefHeight="41.0" prefWidth="220.0" promptText="Select Date" style="-fx-background-color: #FFFFFF;" />
                                                </children>
                                            </Pane>
                                    <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                       <children>
                                          <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="8.0" layoutY="13.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/calendar@2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXComboBox fx:id="TimeCombo" focusColor="WHITE" layoutX="37.0" layoutY="4.0" opacity="0.8" prefHeight="41.0" prefWidth="230.0" promptText="Select time" unFocusColor="WHITE" />
                                       </children>
                                    </Pane>
                                        </children>
                                    </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                 <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#addAppointment" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Add Appointment" textFill="WHITE">
                                              <font>
                                                  <Font name="GothamRounded-Bold" size="12.0" />
                                              </font>
                                          </JFXButton>
                                    <JFXButton fx:id="PrintReceipt" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Print Receipt" textFill="WHITE">
                                       <font>
                                          <Font name="GothamRounded-Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </HBox>
                                </children>
                            </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="VIEW APPOINTMENT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1050.0" styleClass="root" stylesheets="@../../assets/style.css" />
            </content>
          </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
</BorderPane>
