<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="621.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="246.0" text="Admin" textFill="#172b4d">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnHome" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="Home" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnAppointments" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="             Appointments" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnComplaints" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="        Compliants" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnPatients" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="   Patients" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnMedicalOfficer" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="              Medical officer" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnReceptionist" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="         Receptionist" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnModule" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text=" Module" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="51.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnSettings" layoutX="-1.0" layoutY="-4.0" prefHeight="58.0" prefWidth="246.0" text="  Settings" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="59.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="130.0" prefWidth="246.0">
               <children>
                  <JFXButton fx:id="btnLogout" layoutY="69.0" prefHeight="58.0" prefWidth="246.0" text=" Logout" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="64.0" fitWidth="19.0" layoutX="60.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/Group%2030@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="pniStatus" layoutX="246.0" prefHeight="205.0" prefWidth="603.0" style="-fx-background-color: #172B4D;" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="-0.20000000000004547">
         <children>
            <Label fx:id="lblStatus" layoutX="27.0" layoutY="70.0" prefHeight="33.0" prefWidth="94.0" text=" Home" textFill="WHITE">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/AdminDashBoard/home@2x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblStatusMin" layoutX="21.0" layoutY="103.0" prefHeight="19.0" prefWidth="126.0" text=" Home - Dashboard" textFill="WHITE">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
