<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoard.AdminHomeController">
   <center>
      <AnchorPane prefHeight="607.0" prefWidth="1050.0" style="-fx-background-color: #F1F3F9;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #172B4D;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
