<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F1F3F9;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="18.0" layoutY="19.0" prefHeight="551.0" prefWidth="1009.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="19.0">
               <children>
                  <Label layoutX="32.0" layoutY="25.0" opacity="0.8" prefHeight="26.0" prefWidth="154.0" text="Appointment List" textFill="#172b4d">
                     <font>
                        <Font name="Gotham-Book" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="861.0" layoutY="21.0" prefHeight="34.0" prefWidth="113.0" style="-fx-background-color: #172B4D; -fx-background-radius: 4;" text="Export Data" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                  </JFXButton>
                  <TableView layoutX="10.0" layoutY="76.0" prefHeight="467.0" prefWidth="972.0">
                    <columns>
                      <TableColumn prefWidth="81.60000419616699" text="No." />
                      <TableColumn prefWidth="253.59996795654297" text="Name" />
                        <TableColumn prefWidth="168.00003051757812" text="NIC" />
                        <TableColumn prefWidth="201.5999755859375" text="Assigned doctor" />
                        <TableColumn prefWidth="172.79998779296875" text="Date" />
                        <TableColumn prefWidth="92.0" text="Edit" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="988.0" layoutY="79.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="14.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #172B4D;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
