<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoard.AdminComplaintController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F1F3F9;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="27.0" layoutY="20.0" prefHeight="548.0" prefWidth="995.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.200000000000045" AnchorPane.topAnchor="20.0">
                    <children>
                        <Pane layoutX="796.0" layoutY="14.0" prefHeight="51.0" prefWidth="170.0" AnchorPane.rightAnchor="28.800000000000068">
                            <children>
                                <JFXButton layoutX="8.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #172B4D; -fx-background-radius: 4;" text="Export Data" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </Pane>
                        <Label layoutX="25.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="26.0" prefWidth="153.0" text="COMPLAINT LIST" textFill="#172b4d">
                            <font>
                                <Font name="Gotham-Book" size="17.0" />
                            </font>
                        </Label>
                        <StackPane layoutX="45.0" layoutY="113.0" prefHeight="414.0" prefWidth="906.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="44.0">
                            <children>
                                <TableView fx:id="tableView" maxWidth="1.7976931348623157E308" prefHeight="414.0" prefWidth="921.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="100.79998779296875" text="COMPLAINT NO" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="180.80003356933594" text="NAME" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="173.60006713867188" text="SUMMARY" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="174.39996337890625" text="STATUS" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="173.60003662109375" text="DATE" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="104.0" text="EDIT" />
                                    </columns>
                                </TableView>
                            </children>
                        </StackPane>
                        <ScrollBar layoutX="959.0" layoutY="141.0" orientation="VERTICAL" prefHeight="386.0" prefWidth="14.0" AnchorPane.rightAnchor="21.800000000000047" />
                        <Pane layoutX="614.0" layoutY="15.0" prefHeight="48.0" prefWidth="170.0" AnchorPane.bottomAnchor="465.0" AnchorPane.rightAnchor="210.80000000000007" AnchorPane.topAnchor="15.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="233.0" prefWidth="1050.0" style="-fx-background-color: #172B4D;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" focusTraversable="true" layoutX="163.0" layoutY="14.0" prefHeight="99.0" prefWidth="723.0" spacing="40.0" style="-fx-background-position: center;" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="164.0">
                    <children>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="151.0" layoutY="43.0" prefHeight="36.0" prefWidth="38.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="147.0" layoutY="12.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #22CE8B; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="8.0" layoutY="17.0" text="COMPLAINTS" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="105.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line@2x.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="159.0" layoutY="77.0" opacity="0.9" prefHeight="11.0" prefWidth="19.0" text="ALL" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="COMPLAINTS" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="162.0" layoutY="47.0" prefHeight="27.0" prefWidth="37.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="136.0" layoutY="10.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #FECD54; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="163.0" layoutY="78.0" opacity="0.9" prefHeight="8.0" prefWidth="34.0" text="TODAY" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                                <Label layoutX="271.0" layoutY="20.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #22CE8B; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="26.0" fitWidth="131.0" layoutX="5.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line1@2x.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="ACTIONS TAKEN" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="158.0" layoutY="52.0" prefHeight="28.0" prefWidth="38.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="161.0" layoutY="81.0" opacity="0.9" prefHeight="8.0" prefWidth="34.0" text="TODAY" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                                <Label layoutX="138.0" layoutY="9.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #E94E60; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="31.0" fitWidth="128.0" layoutX="12.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line2@2x.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
                </HBox>
                <HBox alignment="CENTER" layoutX="139.0" layoutY="157.0" prefHeight="46.0" prefWidth="772.0" spacing="45.0" style="-fx-background-position: center;" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="139.4000000000001">
                    <children>
                        <Pane prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                            <children>
                                <JFXTextField focusColor="WHITE" layoutX="39.0" layoutY="6.0" prefHeight="38.0" prefWidth="172.0" promptText="     Search By NIC" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXTextField>
                                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/search@2x.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane prefHeight="47.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                            <children>
                                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/calendar@2x.png" />
                                    </image>
                                </ImageView>
                                <DatePicker layoutX="42.0" layoutY="11.0" promptText="Search by Date" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </Pane>
                        <Pane prefHeight="47.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                            <children>
                                <JFXTextField focusColor="WHITE" layoutX="39.0" layoutY="6.0" prefHeight="38.0" prefWidth="172.0" promptText="  Search By Complaint No" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXTextField>
                                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/search@2x.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
