<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoard.AdminHomeController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="27.0" layoutY="20.0" prefHeight="548.0" prefWidth="995.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.200000000000045" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="177.0" layoutX="64.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Files/UserPhotos/DefaultMale.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="263.0" prefHeight="17.0" prefWidth="84.0" style="-fx-background-color: #f7fafc;" text="Hello Vinod !" />
                  <Pane layoutX="31.0" layoutY="446.0" prefHeight="249.0" prefWidth="259.0" style="-fx-background-color: #f7fafc;">
                     <children>
                        <Label layoutX="18.0" layoutY="146.0" prefHeight="33.0" prefWidth="224.0" style="-fx-background-color: #ffffff;" text="time" />
                        <Label layoutX="18.0" layoutY="68.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: #ffffff;" text="date" />
                     </children>
                  </Pane>
                  <Label layoutX="32.0" layoutY="19.0" prefHeight="25.0" prefWidth="320.0" style="-fx-background-color: #f7fafc;" text="WELCOME TO OUR CHAMOMILE  HEALTH CARE SYSTEM " />
                  <Pane layoutX="556.0" layoutY="31.0" prefHeight="672.0" prefWidth="409.0" style="-fx-background-color: #F7FAFC;">
                     <children>
                        <Pane layoutX="80.0" layoutY="54.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="80.0" layoutY="127.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username1" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="UserID" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="80.0" layoutY="198.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username11" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Address" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="80.0" layoutY="272.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username111" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Telephone" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="80.0" layoutY="343.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username1111" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Age" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Label layoutX="94.0" layoutY="22.0" prefHeight="17.0" prefWidth="143.0" style="-fx-background-color: #f7fafc;" text="MY PROFILE" />
                        <Pane layoutX="80.0" layoutY="500.0" prefHeight="138.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="61.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username11111" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="139.0" prefWidth="220.0" promptText="Notification" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutX="80.0" layoutY="417.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="username11112" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Blood" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                 <font>
                                    <Font name="GothamRounded-Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="31.0" layoutY="340.0" prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #F7fafc; -fx-background-radius: 20;">
                     <children>
                        <JFXTextField focusColor="WHITE" layoutX="54.0" layoutY="15.0" prefHeight="38.0" prefWidth="172.0" promptText="     Search By NIC" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" text="Serch" unFocusColor="WHITE">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/AdminDashBoard/search@2x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="55.0" layoutY="44.0" prefHeight="25.0" prefWidth="274.0" style="-fx-background-color: #f7fafc;" text="NOT JUST CARE, BUT A BETTER CARE EXPERIENCE " />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
