<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoard.AdminSettingsController">
   <center>
      <JFXTabPane cache="true" styleClass="jfx-tab-pane" stylesheets="@../../assets/tabs.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Admin Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1046.0" styleClass="root" stylesheets="@../../assets/style.css">
                     <children>
                        <AnchorPane layoutX="116.0" layoutY="30.0" prefHeight="689.0" prefWidth="818.0" style="-fx-background-radius: 15; -fx-background-color: #F7FAFC;">
                           <children>
                              <Label layoutX="432.0" layoutY="154.0" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Gotham-Bold" size="15.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="1.0" layoutY="2.0" prefHeight="690.0" prefWidth="815.0" spacing="40.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.2000000000000455">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/avatar.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Upload Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Remove Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-27.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="152.0" text="Edit Admin Data" textFill="#172b4d">
                                             <font>
                                                <Font name="Gotham-Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="PatientName" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address11" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Mobile No" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus1" focusColor="WHITE" layoutX="33.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Maritial Status" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address1" focusTraversable="false" layoutX="36.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Address" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="PatientName11" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Current Password" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address111" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="New Pasword" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Reset" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Patient Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1050.0" styleClass="root" stylesheets="@../../assets/style.css">
                     <children>
                        <AnchorPane layoutX="116.0" layoutY="30.0" prefHeight="689.0" prefWidth="818.0" style="-fx-background-radius: 15; -fx-background-color: #F7FAFC;">
                           <children>
                              <Label layoutX="432.0" layoutY="154.0" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Gotham-Bold" size="15.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="1.0" layoutY="2.0" prefHeight="690.0" prefWidth="815.0" spacing="40.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.2000000000000455">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/avatar.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Upload Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Remove Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-27.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="169.0" text="Edit Patient  Data" textFill="#172b4d">
                                             <font>
                                                <Font name="Gotham-Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus2" focusColor="WHITE" layoutX="37.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Patient ID" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address1" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus" focusColor="WHITE" layoutX="33.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Maritial Status" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address" focusTraversable="false" layoutX="36.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Mobile Number" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="PatientName1" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Address" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address11" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="New Pasword" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Reset" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Receptionist Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1046.0" styleClass="root" stylesheets="@../../assets/style.css">
                     <children>
                        <AnchorPane layoutX="116.0" layoutY="30.0" prefHeight="689.0" prefWidth="818.0" style="-fx-background-radius: 15; -fx-background-color: #F7FAFC;">
                           <children>
                              <Label layoutX="432.0" layoutY="154.0" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Gotham-Bold" size="15.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="1.0" layoutY="2.0" prefHeight="690.0" prefWidth="815.0" spacing="40.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.2000000000000455">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/avatar.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Upload Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Remove Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-27.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="215.0" text="Edit Receptionist Data" textFill="#172b4d">
                                             <font>
                                                <Font name="Gotham-Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus112" focusColor="WHITE" layoutX="39.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Receptionist Id" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address111" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus11" focusColor="WHITE" layoutX="33.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Maritial Status" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address11" focusTraversable="false" layoutX="36.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Mobile Number" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="PatientName111" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Address" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address1111" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="New Pasword" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Reset" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Medical Officer Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1046.0" styleClass="root" stylesheets="@../../assets/style.css">
                     <children>
                        <AnchorPane layoutX="116.0" layoutY="30.0" prefHeight="689.0" prefWidth="818.0" style="-fx-background-radius: 15; -fx-background-color: #F7FAFC;">
                           <children>
                              <Label layoutX="432.0" layoutY="154.0" prefHeight="17.0" prefWidth="53.0">
                                 <font>
                                    <Font name="Gotham-Bold" size="15.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="1.0" layoutY="2.0" prefHeight="690.0" prefWidth="815.0" spacing="40.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.2000000000000455">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <ImageView fitHeight="96.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/avatar.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Upload Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Remove Photo" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-27.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="236.0" text="Edit Medical Officer Data" textFill="#172b4d">
                                             <font>
                                                <Font name="Gotham-Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus1111" focusColor="WHITE" layoutX="38.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Medical Officer ID" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address1111" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Name" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="592.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectMaritalStatus111" focusColor="WHITE" layoutX="33.0" layoutY="5.0" opacity="0.8" prefHeight="41.0" prefWidth="225.0" promptText="Maritial Status" unFocusColor="WHITE" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address111" focusTraversable="false" layoutX="36.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Mobile Number" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <Pane prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="6.0" layoutY="18.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="PatientName1111" focusTraversable="false" layoutX="33.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="Address" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                                             <children>
                                                <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/mail.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="Address11111" focusTraversable="false" layoutX="29.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="50.0" prefWidth="220.0" promptText="New Pasword" style="-fx-text-fill: #172B4D#172B4D; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                                                   <font>
                                                      <Font name="GothamRounded-Bold" size="12.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="688.0" spacing="60.0">
                                       <children>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Reset" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #11CDEF; -fx-background-radius: 4;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="GothamRounded-Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="13.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
</BorderPane>
