<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoard.AdminReceptionistController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F1F3F9;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="27.0" layoutY="20.0" prefHeight="548.0" prefWidth="995.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.200000000000045" AnchorPane.topAnchor="20.0">
                    <children>
                        <Pane layoutX="796.0" layoutY="14.0" prefHeight="51.0" prefWidth="170.0" AnchorPane.rightAnchor="28.800000000000068">
                            <children>
                                <JFXButton layoutX="8.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #172B4D; -fx-background-radius: 4;" text="Export Data" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </Pane>
                        <Label layoutX="25.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="26.0" prefWidth="174.0" text="RECEPTIONIST LIST" textFill="#172b4d">
                            <font>
                                <Font name="Gotham-Book" size="17.0" />
                            </font>
                        </Label>
                        <StackPane layoutX="25.0" layoutY="89.0" prefHeight="418.0" prefWidth="939.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="31.0">
                            <children>
                                <TableView fx:id="tableView" maxWidth="1.7976931348623157E308" prefHeight="431.0" prefWidth="932.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="86.4000244140625" text=" ID" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="182.40003967285156" text="Name" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="146.39996337890625" text="NIC" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="186.40005493164062" text="LAST LOGIN" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="144.79998779296875" text="GENDER" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="111.20001220703125" text="BLOOD GROUP" />
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="77.5999755859375" text="EDIT" />
                                    </columns>
                                </TableView>
                            </children>
                        </StackPane>
                        <ScrollBar layoutX="966.0" layoutY="91.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="14.0" AnchorPane.rightAnchor="15.0" />
                        <Pane layoutX="620.0" layoutY="21.0" prefHeight="48.0" prefWidth="170.0" AnchorPane.bottomAnchor="459.0" AnchorPane.rightAnchor="204.80000000000007" AnchorPane.topAnchor="21.0">
                            <children>
                                <JFXButton layoutX="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#AddReceptionist" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #172B4D; -fx-background-radius: 4;" text="Add Receptionist" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="233.0" prefWidth="1050.0" style="-fx-background-color: #172B4D;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" focusTraversable="true" layoutX="78.0" layoutY="14.0" prefHeight="99.0" prefWidth="894.0" spacing="40.0" style="-fx-background-position: center;" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0">
                    <children>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="144.0" layoutY="43.0" prefHeight="36.0" prefWidth="38.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="137.0" layoutY="12.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #22CE8B; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="8.0" layoutY="17.0" text="RECEPTIONIST" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="35.0" fitWidth="105.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line@2x.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="154.0" layoutY="77.0" opacity="0.9" prefHeight="11.0" prefWidth="20.0" text="ALL" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="8.0" layoutY="14.0" text="NEW RECEPTIONIST" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="142.0" layoutY="47.0" prefHeight="27.0" prefWidth="37.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="136.0" layoutY="10.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #FECD54; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <Label layoutX="146.0" layoutY="78.0" opacity="0.9" prefHeight="8.0" prefWidth="34.0" text="TODAY" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                                <Label layoutX="271.0" layoutY="20.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #22CE8B; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="26.0" fitWidth="131.0" layoutX="5.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line1@2x.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane prefHeight="99.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="REMOVED USERS" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="11.0" />
                                    </font>
                                </Label>
                                <Label layoutX="141.0" layoutY="50.0" prefHeight="28.0" prefWidth="38.0" text="00">
                                    <font>
                                        <Font name="GothamRounded-Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="144.0" layoutY="81.0" opacity="0.9" prefHeight="8.0" prefWidth="34.0" text="TODAY" textFill="#172b4d">
                                    <font>
                                        <Font name="Gotham-Book" size="8.0" />
                                    </font>
                                </Label>
                                <Label layoutX="138.0" layoutY="9.0" prefHeight="19.0" prefWidth="48.0" style="-fx-background-color: #E94E60; -fx-background-radius: 8;" text="  +25 %" textFill="WHITE">
                                    <font>
                                        <Font name="Gotham-Bold" size="9.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="31.0" fitWidth="128.0" layoutX="12.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/Line2@2x.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
                </HBox>
                <HBox alignment="CENTER" layoutX="410.0" layoutY="159.0" prefHeight="46.0" prefWidth="229.0" spacing="45.0" style="-fx-background-position: center;" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="411.0">
                    <children>
                        <Pane prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                            <children>
                                <JFXTextField focusColor="WHITE" layoutX="39.0" layoutY="6.0" prefHeight="38.0" prefWidth="172.0" promptText="     Search By NIC" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Gotham-Book" size="12.0" />
                                    </font>
                                </JFXTextField>
                                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/AdminDashBoard/search@2x.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
